# index.js
Goat.newVersionDetected=Vous utilisez la version %1, la dernière version est %2. Veuillez mettre à jour pour mieux utiliser le bot en tapant dans la console/cmd la commande : %3
Goat.autoRestart1=Le bot va redémarrer automatiquement dans %1
Goat.autoRestart2=Le bot va redémarrer automatiquement par cron job : %1
Goat.googleApiTokenExpired=Le token de rafraîchissement de l'API Google a expiré ou a été révoqué, veuillez obtenir un nouveau token sur https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Connexion en cours
login.notFoundDirAccount=Impossible de trouver le fichier %1
login.loginToken=Connexion avec le token d'accès
login.loginCookieString=Connexion avec la chaîne de cookies
login.loginCookieNetscape=Connexion avec le cookie netscape
login.loginCookieArray=Connexion avec le tableau de cookies
login.loginPassword=Connexion avec email & mot de passe...
login.accountError=Veuillez entrer le token de permission complète sous la forme %1 ou le cookie sous forme de chaîne %2 ou le cookie sous forme de tableau dans le fichier %7
login.cannotFindAccount=Impossible de trouver le compte Facebook, choisissez une des options suivantes :
login.chooseAccount=Se connecter avec email et mot de passe
login.chooseToken=Se connecter avec le token de permission complète
login.chooseCookieString=Se connecter avec la chaîne de cookies
login.chooseCookieArray=Se connecter avec le tableau de cookies
login.loginWith=Vous avez choisi de %1
login.inputEmail=> Veuillez entrer votre email ou numéro de téléphone :
login.inputPassword=> Veuillez entrer votre mot de passe :
login.input2FA=> Veuillez entrer le code 2FA (laissez vide si désactivé) :
login.inputToken=> Veuillez entrer votre token (commence par EAAAA) :
login.inputCookieString=> Veuillez entrer votre chaîne de cookies :
login.inputCookieArray=> Veuillez entrer votre tableau de cookies :
login.refreshCookie=Rafraîchissement du cookie...
login.refreshCookieError=Une erreur s'est produite lors du rafraîchissement du cookie
login.refreshCookieSuccess=Cookie rafraîchi avec succès, redémarrez le bot pour utiliser le nouveau cookie
login.refreshCookieWarning=Vous avez activé le mode de rafraîchissement automatique des cookies, mais vous n'avez pas configuré l'email et le mot de passe dans le fichier config.json
login.tokenError=Le token est invalide ou expiré. Veuillez entrer le token sous la forme %1 dans le fichier %2
login.cookieError=Le cookie est invalide ou expiré.
login.loginPasswordError=Une erreur s'est produite lors de la connexion avec email & mot de passe
login.loginSuccess=Connexion réussie
login.loginError=Une erreur s'est produite lors de la connexion
login.openDashboardSuccess=Page de gestion du bot ouverte avec succès
login.openDashboardError=Une erreur s'est produite lors de l'ouverture de la page de gestion du bot
login.changeGbanData=LES DONNÉES ONT ÉTÉ MODIFIÉES, IL EST IMPOSSIBLE DE LANCER LE BOT
login.errorNoti=Une erreur s'est produite lors de la récupération du message
login.refreshFbstateSuccess=Fichier %1 rafraîchi avec succès
login.refreshFbstateError=Une erreur s'est produite lors du rafraîchissement du fichier %1
login.youAreBanned=Vous avez été banni du projet Goat-Bot
login.runBot=Bot lancé avec succès, début de la réception des messages
login.notLoggedIn=Une erreur s'est produite, veuillez vérifier votre compte Facebook
login.callBackError=Une erreur s'est produite lors du callback listenMqtt
login.userBanned=Vous avez été banni d'utiliser le bot !
login.checkGbanError=Une erreur s'est produite lors de la vérification du GBAN
login.gbanMessage=Vous avez été banni du projet Goat-Bot le %1 pour la raison : %2\n» Date : %3
login.gbanMessageToDate=Vous avez été banni du projet Goat-Bot le %1 pour la raison : %2\n» Date : %3\n» Jusqu'au : %4
login.gbanAdminMessage=L'utilisateur %1 a été banni du projet Goat-Bot le %2 pour la raison : %3
login.openServerUptimeSuccess=🚀 Serveur uptime ouvert : %1
login.openServerUptimeError=Une erreur s'est produite, impossible d'ouvrir le serveur uptime
login.restartListenMessage=Redémarrage de ListenMQTT activé toutes les %1
login.stopRestartListenMessage=Redémarrage de ListenMQTT désactivé
login.restartListenMessageError=Une erreur s'est produite lors du redémarrage de ListenMQTT
login.restartListenMessage2=ListenMQTT redémarré avec succès
login.refreshCookieAfter=Rafraîchissement du cookie après %1
login.listenMqttClose=ListenMQTT fermé
login.listenMqttCloseByUser=ListenMQTT fermé par l'utilisateur
login.retryCheckLiveCookie=Nouvelle tentative de vérification du cookie... %1
login.startBotSuccess=Le bot a été démarré avec succès, début de la réception des messages

# version
version.tooOldVersion=Vous utilisez une version trop ancienne de Goat-Bot, veuillez mettre à jour en tapant la commande : %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg et jazoest rafraîchis avec succès
custom.refreshedFb_dtsgError=Une erreur s'est produite lors du rafraîchissement de fb_dtsg et jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données de %1 groupe(s) chargées avec succès !
loadData.loadUserDataSuccess=Données de %1 utilisateur(s) chargées avec succès !
loadData.refreshingThreadData=Mise à jour des informations des groupes...
loadData.refreshThreadDataSuccess=Informations de %1 groupe(s) mises à jour !
loadData.refreshThreadDataError=Une erreur s'est produite lors de la mise à jour des groupes !

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Les fichiers %1 ont une erreur lors du chargement :
loadScripts.loadScriptsNotMatchOrigin=Les fichiers %1 ne correspondent pas aux fichiers originaux :
loadScripts.NOT_FOUND=INTROUVABLE DANS LE CODE SOURCE ORIGINAL :
loadScripts.NOT_MATCH=NE CORRESPOND PAS AU CODE SOURCE ORIGINAL :

# bot/login/socketIO.js
socketIO.connected=Connecté au serveur socket.io
socketIO.error=Une erreur s'est produite lors de la connexion au serveur socket.io

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Le groupe avec l'id '%1' ne peut pas être écrit dans la base de données !
handlerCheckData.cantCreateUser=L'utilisateur avec l'id '%1' ne peut pas être écrit dans la base de données !

# bot/handler/handlerEvents.js
handlerEvents.onlyAdminBox=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 📌 Seuls les admins du groupe peuvent utiliser le bot ici\n╰─────────────•┈┈
handlerEvents.onlyAdminBot=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 👑 Seuls les admins du bot peuvent utiliser le bot\n╰─────────────•┈┈
handlerEvents.onlyAdminBot2=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 👑 Seuls les admins du bot peuvent utiliser 🌿%1🌿\n╰─────────────•┈┈
handlerEvents.onlyAdminBot2ToUseOnReply=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 👑 Seuls les admins du bot peuvent utiliser la réponse de "%1"\n╰─────────────•┈┈
handlerEvents.onlyAdminBot2ToUseOnReaction=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 👑 Seuls les admins du bot peuvent utiliser la réaction de "%1"\n╰─────────────•┈┈
handlerEvents.onlyAdmin=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 📌 Seuls les admins du groupe peuvent utiliser "%1"\n╰─────────────•┈┈
handlerEvents.onlyAdminToUseOnReply=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 📌 Seuls les admins du groupe peuvent utiliser la réponse de "%1"\n╰─────────────•┈┈
handlerEvents.onlyAdminToUseOnReaction=╭─────────────•┈┈\n│ ⛔ Accès refusé\n│ 📌 Seuls les admins du groupe peuvent utiliser la réaction de "%1"\n╰─────────────•┈┈
handlerEvents.commandNotFound=╭─────────────•┈┈\n│ ❌ Commande "%1" introuvable\n│ 💡 Tapez %2help pour voir toutes les commandes\n╰─────────────•┈┈
handlerEvents.commandNotFound2=╭─────────────•┈┈\n│ ❌ Commande introuvable\n│ 💡 Tapez %2help pour voir toutes les commandes disponibles\n╰─────────────•┈┈
handlerEvents.commandSyntaxError=╭─────────────•┈┈\n│ 🤔 Syntaxe incorrecte\n│ 💡 Tapez %1help %2 pour voir les détails\n╰─────────────•┈┈
handlerEvents.waitingForCommand=╭─────────────•┈┈\n│ ⏱️ Cooldown actif\n│ 🕐 Veuillez patienter encore %1s\n╰─────────────•┈┈
handlerEvents.cannotFindCommandName=╭─────────────•┈┈\n│ ❌ Impossible de trouver le nom de la commande\n╰─────────────•┈┈
handlerEvents.cannotFindCommand=╭─────────────•┈┈\n│ ❌ Impossible de trouver la commande "%1"\n╰─────────────•┈┈
handlerEvents.errorOccurred=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 Commande : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred2=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onChat dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred3=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onReply dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred4=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onReaction dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred5=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onEvent dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred6=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onEvent dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.errorOccurred7=╭─────────────•┈┈\n│ ❌ Erreur [ %1 ]\n│ 📌 onAnyEvent dans : "%2"\n╰─────────────•┈┈\n%3
handlerEvents.userBanned=╭─────────────•┈┈\n│ 🚫 Vous avez été banni\n│ 📌 Raison : %1\n│ 🕐 Date : %2\n│ 🆔 ID : %3\n╰─────────────•┈┈
handlerEvents.threadBanned=╭─────────────•┈┈\n│ 🚫 Ce groupe a été banni\n│ 📌 Raison : %1\n│ 🕐 Date : %2\n│ 🆔 Thread ID : %3\n╰─────────────•┈┈

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=Mode AutoUptime activé

# database/controller/index.js
indexController.connectingMongoDB=Connexion à la base de données MONGODB
indexController.connectMongoDBSuccess=Base de données MongoDB connectée avec succès !
indexController.connectMongoDBError=Une erreur s'est produite lors de la connexion MongoDB :
indexController.connectingMySQL=Connexion à la base de données SQLITE
indexController.connectMySQLSuccess=Base de données SQLITE connectée avec succès !
indexController.connectMySQLError=Une erreur s'est produite lors de la connexion SQLITE :

# updater.js
updater.updateTooFast=Veuillez attendre au moins 5 minutes après le dernier commit, il reste %1 minutes %2 secondes
updater.latestVersion=Vous utilisez la dernière version
updater.cantFindVersion=Vous utilisez une version indéfinie (%1), vérifiez votre fichier package.json
updater.newVersions=Il y a %1 nouvelles versions à mettre à jour, démarrage...
updater.updateSuccess=Mise à jour réussie%1
updater.configChanged=Le fichier %1 a été modifié, vérifiez votre config.json
updater.installingPackages=Installation des dépendances du bot...
updater.installSuccess=Dépendances installées avec succès, redémarrez le bot
updater.backupSuccess=Fichiers sauvegardés avec succès dans le dossier %1
updater.restartToApply=. Redémarrez le bot pour appliquer la nouvelle version
updater.skipFile=Nouvelle version du fichier %1 disponible mais ignorée avec le commentaire %2

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Votre code de vérification est :\n%1\nValable pendant %2 minutes

# utils.js
utils.errorOccurred=╭─────────────•┈┈\n│ ❌ Une erreur s'est produite\n╰─────────────•┈┈\n%1

# for command
command.restartedBot=Le bot a été redémarré

# dashboard/app.js
app.googleApiRefreshTokenExpired=Le token de rafraîchissement Google a expiré, obtenez-en un nouveau sur https://developers.google.com/oauthplayground/
app.tooManyRequests=Trop de requêtes dans la dernière minute. Veuillez réessayer plus tard.
app.notPermissionChangeFbstate=Vous n'avez pas la permission de modifier le fbstate !
app.notFoundFbstate=Veuillez entrer le fbstate !
app.changedFbstateSuccess=Fbstate modifié avec succès !
app.serverError=Erreur serveur, veuillez réessayer plus tard !